MONGO_URI = mongodb+srv://root:root@cluster0.wqummzg.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA
FRONTEND_URL=http://localhost:5173

EMAIL_USER=4781131e227522
EMAIL_PASS=29ea78eb87cf33
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525